# iteminteractions

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
1.21.11/Common/src/main/java/fuzs/iteminteractions/api/v1/provider/: ItemContentsBehavior.java  ItemContentsProvider.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/client/handler/: ClientInputActionHandler.java
1.21.11/Common/src/main/java/fuzs/iteminteractions/impl/world/inventory/: ContainerSlotHelper.java
src/main/java/fuzs/iteminteractions/api/v1/: DyeBackedColor.java  ItemContentsHelper.java
src/main/java/fuzs/iteminteractions/api/v1/client/tooltip/: AbstractClientItemContentsTooltip.java  ClientBundleContentsTooltip.java  ClientItemContentsTooltip.java  ExpandableClientContentsTooltip.java
src/main/java/fuzs/iteminteractions/api/v1/data/: AbstractItemContentsProvider.java
src/main/java/fuzs/iteminteractions/api/v1/provider/: AbstractProvider.java  ItemContentsBehavior.java  ItemContentsProvider.java  TooltipProvider.java
src/main/java/fuzs/iteminteractions/api/v1/provider/impl/: BundleProvider.java  ContainerProvider.java  EmptyProvider.java  EnderChestProvider.java
src/main/java/fuzs/iteminteractions/api/v1/tooltip/: BundleContentsTooltip.java  ItemContentsTooltip.java
src/main/java/fuzs/iteminteractions/impl/: ItemInteractions.java  ItemInteractionsNeoForge.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/client/: ItemInteractionsClient.java  ItemInteractionsNeoForgeClient.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/client/core/: HeldActivationType.java  KeyBackedActivationType.java  KeyMappingProvider.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/client/handler/: ClientEnderChestHandler.java  ClientInputActionHandler.java  KeyBindingTogglesHandler.java  MouseDraggingHandler.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/client/helper/: ItemDecorationHelper.java  ItemDecoratorType.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/config/: ClientConfig.java  ServerConfig.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/data/: DynamicItemContentsProvider.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/data/client/: ModLanguageProvider.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/handler/: EnderChestSyncHandler.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/init/: ModRegistry.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/network/: S2CEnderChestContentMessage.java  S2CEnderChestSlotMessage.java  S2CSyncItemContentsProviders.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/network/client/: C2SContainerClientInputMessage.java  C2SEnderChestContentMessage.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/world/: package-info.java
src/main/java/fuzs/iteminteractions/impl/world/inventory/: ContainerSlotHelper.java  ItemMoveHelper.java  SimpleSlotContainer.java  package-info.java
src/main/java/fuzs/iteminteractions/impl/world/item/: package-info.java
src/main/java/fuzs/iteminteractions/impl/world/item/container/: ItemContentsProviders.java  ItemInteractionHelper.java  package-info.java
src/main/java/fuzs/iteminteractions/mixin/: ItemStackMixin.java  package-info.java
src/main/java/fuzs/iteminteractions/mixin/client/: AbstractContainerScreenAccess.java  AbstractContainerScreenMixin.java  GuiGraphicsMixin.java  MultiPlayerGameModeMixin.java  ScreenAccess.java  package-info.java
src/main/resources/: iteminteractions.mixins.json
