plugins {
    id("idea")
    id("java")
    id("java-library")
    id("net.neoforged.moddev") version "2.0.107" // https://projects.neoforged.net/neoforged/ModDevGradle
}

base {
    archivesName = "${modName.replaceAll("[^a-zA-Z]", "")}"
}

version = "v${modVersion}-${minecraftVersion}-${project.name}"
group = modMavenGroup

println("Java: " + System.getProperty("java.version") + " JVM: " + System.getProperty("java.vm.version") + "(" + System.getProperty("java.vendor") + ") Arch: " + System.getProperty("os.arch"))

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        name = "Parchment"
        url = "https://maven.parchmentmc.org"
    }
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Wisp Forest"
        url "https://maven.wispforest.io/releases/"
    }
    maven {
        name = "Su5eD"
        url "https://maven.su5ed.dev/releases/"
    }
    maven {
        name = "Minecraft Forge"
        url "https://maven.minecraftforge.net/"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "AppleSkin"
                url = uri("https://maven.ryanliptak.com/")
            }
        }
        filter {
            includeGroup("squeek.appleskin")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name "KosmX"
                url "https://maven.kosmx.dev/"
            }
        }
        filter {
            includeGroup("dev.kosmx.player-anim")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "RedlanceMinecraft"
                url = "https://repo.redlance.org/public"
            }
        }
        filter {
            includeGroupByRegex("com\\.zigythebird(\\..+)?")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "GeckoLib"
                url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
            }
        }
        filter {
            includeGroup("software.bernie.geckolib")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "SmartBrainLib"
                url = "https://dl.cloudsmith.io/public/tslat/sbl/maven/"
            }
        }
        filter {
            includeGroup("net.tslat.smartbrainlib")
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "CurseForge"
                url = "https://cursemaven.com/"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven/"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    implementation("curse.maven:puzzleslib-495476:7140307")
}

neoForge {
    version = minNeoForgeVersion

    parchment {
        minecraftVersion = project.minecraftVersion
        mappingsVersion = parchmentVersion
    }

    mods {
        "${modId}" {
            sourceSet(sourceSets.main)
        }
    }


    runs {
        configureEach {
            systemProperty("forge.logging.markers", "REGISTRIES")
            jvmArgument("-XX:+IgnoreUnrecognizedVMOptions")
            jvmArgument("-XX:+AllowEnhancedClassRedefinition")
            //jvmArgument("-XX:-OmitStackTraceInFastThrow") // uncomment when you get exceptions with null messages etc
            //jvmArgument("-XX:+UnlockCommercialFeatures") // uncomment for profiling

            systemProperty("mixin.debug.verbose", "true")
            systemProperty("mixin.debug.export", "true")

            systemProperty("neoforge.enabledGameTestNamespaces", modId as String)

            loggingConfigFile = project.file("log4j.xml")
        }

        client {
            client()
        }

        server {
            server()

            gameDirectory = project.file("run/server")

            programArgument("--nogui")
        }

        data {
            data()

            programArguments.addAll(
                    "--mod", modId as String,
                    "--all",
                    "--output", file("src/generated/resources/").getAbsolutePath(),
                    "--existing", file("src/main/resources/").getAbsolutePath()
            )
        }

        gameTestServer {
            type = "gameTestServer"
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    options.encoding = "UTF-8"
    options.release = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE

    from rootProject.file("../LICENSE.md")
    from rootProject.file("../LICENSE-ASSETS.md")
    from rootProject.file("../LICENSE-FORGE.md")
    from rootProject.file("../LICENSE-NIGHT-CONFIG.md")
    from rootProject.file("../LICENSING.md")
    from rootProject.file("CHANGELOG.md")

    manifest {
        attributes([
                "Specification-Title"           : modName,
                "Specification-Version"         : modVersion,
                "Specification-Vendor"          : modAuthor,
                "Implementation-Title"          : modName,
                "Implementation-Version"        : modVersion,
                "Implementation-Vendor"         : modAuthor,
                "Implementation-Timestamp"      : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Implementation-Timestamp-Milli": System.currentTimeMillis(),
                "Implementation-URL"            : modSourceUrl,
                "Built-On-Java"                 : "${System.getProperty("java.vm.version")} (${System.getProperty("java.vm.vendor")})",
                "Built-On-Minecraft"            : minecraftVersion
        ])
    }

    group "jar"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            "modId": modId,
            "modName": modName,
            "modVersion": modVersion,
            "modDescription": modDescription,
            "modGroup": project.group,
            "modPageUrl": modSourceUrl,
            "modIssueUrl": modIssueUrl,
            "modUpdateUrl": modUpdateUrl,
            "modAuthor": modAuthor,
            "modLicense": modLicense,
            "minNeoForgeFMLVersion": "1",
            "minNeoForgeVersion": minNeoForgeVersion,
            "minecraftVersion": minecraftVersion,
            "minPuzzlesVersion": dependenciesMinPuzzlesLibVersion,
            "resourcePackFormat": resourcePackFormat,
            "dataPackFormat": dataPackFormat,
            "modForgeDisplayTest": modForgeDisplayTest
    ]
    inputs.properties(replaceProperties)
    expand(replaceProperties)

    from("src/main/templates")
    into("build/generated/sources/modMetadata")
}

sourceSets.main.resources.srcDir(generateModMetadata)
neoForge.ideSyncTask(generateModMetadata)

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
